# Science journal style preset

font.family: sans-serif
font.sans-serif: Helvetica, Arial, DejaVu Sans
font.size: 8

axes.labelsize: 8
axes.titlesize: 9
axes.linewidth: 0.8
axes.spines.top: False
axes.spines.right: False

xtick.labelsize: 7
ytick.labelsize: 7
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.major.size: 3
ytick.major.size: 3
xtick.direction: out
ytick.direction: out

lines.linewidth: 1.0
lines.markersize: 4

legend.fontsize: 7
legend.frameon: False

figure.dpi: 150
savefig.dpi: 300
savefig.transparent: False
savefig.bbox: tight

pdf.fonttype: 42
ps.fonttype: 42
